<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <!-- NuGet package metadata. Version is a placeholder; the release workflow
       overrides it at pack time with the release-please tag. -->
  <PropertyGroup>
    <PackageId>Fluid.Avalonia</PackageId>
    <Version>0.1.0</Version>
    <Authors>Alpaq92</Authors>
    <Description>A Fluent 2 inspired Avalonia theme with its own identity, adapting to your system accent color. Built on Avalonia's FluentTheme with ported Fluent 2 design tokens.</Description>
    <PackageTags>avalonia;theme;fluent;fluent2;winui;accent;mica</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Alpaq92/Fluid.Avalonia</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Alpaq92/Fluid.Avalonia</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- The NuGet.org landing page README (packed as README.md inside the package). -->
    <None Include="..\nuget-readme.md" Pack="true" PackagePath="\README.md" />
    <!-- The package icon shown on nuget.org. -->
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
  </ItemGroup>

</Project>
