<Project Sdk="Microsoft.NET.Sdk">

  <!-- Shared gallery library (App, Views, Controls, Pages, assets). The desktop and browser heads
       reference it. Assembly name stays "Fluid.Avalonia.Demo" so the avares:// URIs resolve. -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Fluid.Avalonia.Demo</RootNamespace>
    <AssemblyName>Fluid.Avalonia.Demo</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(FluidAvaloniaNativeAotDemo)' == 'true' Or '$(PublishAot)' == 'true'">
    <DefineConstants>$(DefineConstants);NATIVE_AOT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <!-- README is rendered live on the Home page; CUSTOM.md on the Custom page. -->
    <AvaloniaResource Include="..\README.md" Link="README.md" />
    <AvaloniaResource Include="..\CUSTOM.md" Link="CUSTOM.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
    <PackageReference Include="Avalonia.Labs.Controls" Version="12.0.2" />
    <!-- Fluent-themed ContentDialog. 0.12.2 declares Avalonia >= 12.0.0 (net8.0) and renders the dialog
         as an in-window overlay (no native popup), so it works on the Desktop and Browser (WASM) heads. -->
    <PackageReference Include="DialogHost.Avalonia" Version="0.12.2" />
    <PackageReference Include="Markdown.Avalonia" Version="12.0.0-a3" />
    <!-- The demo's cross-platform "Liquid glass" window backdrop (Settings -> Window): a SkiaSharp
         SKRuntimeEffect frosted surface. Repackaged fork of KaranocaVe's LiquidGlassAvaloniaUI; the
         core Fluid.Avalonia library stays dependency-free (this is a demo-only dependency). -->
    <PackageReference Include="Fluid.Avalonia.Acrylic" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(FluidAvaloniaNativeAotDemo)' != 'true' And '$(PublishAot)' != 'true'">
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluid.Avalonia\Fluid.Avalonia.csproj"
                      GlobalPropertiesToRemove="FluidAvaloniaNativeAotDemo" />
  </ItemGroup>

</Project>
