# Fluid.Avalonia

./: .coderabbit.yaml  .gitignore  AUTOMATION.md  Avalonia.Fluid.sln  CHANGELOG.md  CREDITS.md  CUSTOM.md  Directory.Build.props  Fluid.Avalonia.sln  LICENSE  OVERVIEW.md  README.md  nuget-readme.md  release-please-config.json
.github/rulesets/: README.md  main-branch-protection.json
.github/workflows/: ci.yml  codeql.yml  dependabot-auto-merge.yml  pages.yml  release.yml
.run/: Avalonia.Fluid.Demo.Desktop.run.xml  Fluid.Avalonia.Demo.Desktop.run.xml
Avalonia.Fluid/: AccentColorService.cs  Avalonia.Fluid.csproj  Controls.axaml  FluidTheme.axaml  FluidTheme.axaml.cs
Avalonia.Fluid.Demo/: App.axaml  App.axaml.cs  Avalonia.Fluid.Demo.csproj  app.manifest
Avalonia.Fluid.Demo.Browser/: Avalonia.Fluid.Demo.Browser.csproj  Program.cs
Avalonia.Fluid.Demo.Browser/wwwroot/: index.html
Avalonia.Fluid.Demo.Desktop/: Avalonia.Fluid.Demo.Desktop.csproj  Program.cs
Avalonia.Fluid.Demo/Controls/: AnalogDateTimePicker.axaml  AnalogDateTimePicker.axaml.cs  BinarySelector.cs  BreadcrumbBar.cs  BusyArea.cs  ControlExample.cs  DateTimePicker.axaml  DateTimePicker.axaml.cs  DateTimeSpinners.axaml  DateTimeSpinners.axaml.cs  FluentColorPicker.axaml  FluentColorPicker.axaml.cs  GroupBox.cs  LabeledTextInput.cs  MarkdownView.axaml  MarkdownView.axaml.cs  ProgressCircle.axaml  ProgressCircle.axaml.cs  RadialClock.axaml  RadialClock.axaml.cs  RadialDial.cs  RadialSlider.axaml  RadialSlider.axaml.cs  RadialTimePicker.axaml  RadialTimePicker.axaml.cs
Avalonia.Fluid.Demo/Interop/: Win11.cs
Avalonia.Fluid.Demo/Models/: Countries.cs  GalleryCatalog.cs  SampleAddresses.cs  UsStates.cs
Avalonia.Fluid.Demo/Styles/: BinarySelector.axaml  BreadcrumbBar.axaml  BusyArea.axaml  ColorPicker.axaml  ControlExample.axaml  GalleryStyles.axaml  GroupBox.axaml
Avalonia.Fluid.Demo/Views/: ItemPage.axaml  ItemPage.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Avalonia.Fluid.Demo/Views/Pages/: AccentsPage.axaml  AccentsPage.axaml.cs  BasicInputPage.axaml  BasicInputPage.axaml.cs  CollectionsPage.axaml  CollectionsPage.axaml.cs  CustomPage.axaml  CustomPage.axaml.cs  DateTimePage.axaml  DateTimePage.axaml.cs  DialogsPage.axaml  DialogsPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  LayoutPage.axaml  LayoutPage.axaml.cs  MediaPage.axaml  MediaPage.axaml.cs  MenusPage.axaml  MenusPage.axaml.cs  NavigationPage.axaml  NavigationPage.axaml.cs  PlaygroundPage.axaml  PlaygroundPage.axaml.cs  ScrollingPage.axaml  ScrollingPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  StatusInfoPage.axaml  StatusInfoPage.axaml.cs  TextPage.axaml  TextPage.axaml.cs
Avalonia.Fluid/Controls/: ControlColors.axaml  ScrollBar.axaml  Typography.axaml
Avalonia.Fluid/Locale/: LocaleManager.cs  _index.cs  de.axaml  en.axaml  es.axaml  fr.axaml  pl.axaml
Avalonia.Fluid/Resources/: Elevation.axaml  ThemeResources.axaml
Fluid.Avalonia/: AccentColorService.cs  AccentService.cs  Controls.axaml  Fluid.Avalonia.csproj  FluidTheme.axaml  FluidTheme.axaml.cs  SystemTheme.cs  TransparencyService.cs
Fluid.Avalonia.Demo/: App.axaml  App.axaml.cs  Fluid.Avalonia.Demo.csproj
Fluid.Avalonia.Demo.Browser/: Fluid.Avalonia.Demo.Browser.csproj  Program.cs
Fluid.Avalonia.Demo.Browser/wwwroot/: index.html  main.js
Fluid.Avalonia.Demo.Desktop/: Fluid.Avalonia.Demo.Desktop.csproj  Program.cs
Fluid.Avalonia.Demo/Controls/: AnalogDateTimePicker.axaml  AnalogDateTimePicker.axaml.cs  BinarySelector.cs  BreadcrumbBar.cs  BusyArea.cs  ControlExample.cs  DateTimePicker.axaml  DateTimePicker.axaml.cs  DateTimeSpinners.axaml  DateTimeSpinners.axaml.cs  FluentColorPicker.axaml  FluentColorPicker.axaml.cs  FluidColorEditor.axaml  FluidColorEditor.axaml.cs  FluidColorPicker.axaml  FluidColorPicker.axaml.cs  GlyphTagConverter.cs  GroupBox.cs  InfoBar.cs  LabeledTextInput.cs  MarkdownView.axaml  MarkdownView.axaml.cs  ProgressCircle.axaml  ProgressCircle.axaml.cs  RadialClock.axaml  RadialClock.axaml.cs  RadialDial.cs  RadialSlider.axaml  RadialSlider.axaml.cs  RadialTimePicker.axaml  RadialTimePicker.axaml.cs  SegmentedDateTimeField.cs  SignaturePad.cs  VisualRate.cs
Fluid.Avalonia.Demo/Interop/: Win11.cs
Fluid.Avalonia.Demo/Models/: Countries.cs  GalleryCatalog.cs  SampleAddresses.cs  UsStates.cs
Fluid.Avalonia.Demo/Styles/: BinarySelector.axaml  BreadcrumbBar.axaml  BusyArea.axaml  ColorPicker.axaml  ControlExample.axaml  DataGrid.axaml  DialogHost.axaml  GroupBox.axaml  InfoBar.axaml  SignaturePad.axaml  VisualRate.axaml
Fluid.Avalonia.Demo/Views/: ItemPage.axaml  ItemPage.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Fluid.Avalonia.Demo/Views/Pages/: AccentsPage.axaml  AccentsPage.axaml.cs  BasicInputPage.axaml  BasicInputPage.axaml.cs  CollectionsPage.axaml  CollectionsPage.axaml.cs  CustomPage.axaml  CustomPage.axaml.cs  DateTimePage.axaml  DateTimePage.axaml.cs  DialogsPage.axaml  DialogsPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  LayoutPage.axaml  LayoutPage.axaml.cs  MediaPage.axaml  MediaPage.axaml.cs  MenusPage.axaml  MenusPage.axaml.cs  NavigationPage.axaml  NavigationPage.axaml.cs  PlaygroundPage.axaml  PlaygroundPage.axaml.cs  PlaygroundSamplePreview.axaml  PlaygroundSamplePreview.axaml.cs  ScrollingPage.axaml  ScrollingPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  StatusInfoPage.axaml  StatusInfoPage.axaml.cs  TextPage.axaml  TextPage.axaml.cs
Fluid.Avalonia/Controls/: Button.axaml  Calendar.axaml  Card.axaml  FluidWindow.axaml  FluidWindow.cs  NumericUpDown.axaml  ScrollBar.axaml
Fluid.Avalonia/Interop/: Win11.cs
Fluid.Avalonia/Locale/: LocaleManager.cs  _index.cs  de.axaml  en.axaml  es.axaml  fr.axaml  pl.axaml
Fluid.Avalonia/Resources/: Elevation.axaml  Fluent2Colors.axaml  ThemeResources.axaml
LiquidGlassAvaloniaUI/: LiquidGlassAvaloniaUI.csproj
