<Project Sdk="Microsoft.NET.Sdk">

  <!-- Desktop head: the Windows/macOS/Linux entry point. Hosts the shared Avalonia.Fluid.Demo
       library's App in a classic desktop lifetime. -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>..\Avalonia.Fluid.Demo\app.manifest</ApplicationManifest>
    <ApplicationIcon>..\Avalonia.Fluid.Demo\Assets\logo.ico</ApplicationIcon>
    <RootNamespace>Avalonia.Fluid.Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avalonia.Fluid.Demo\Avalonia.Fluid.Demo.csproj" />
  </ItemGroup>

</Project>
