<Project Sdk="Microsoft.NET.Sdk.WebAssembly">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-browser</TargetFramework>
    <!-- Do NOT trim: Avalonia resolves controls / converters / bindings via reflection (XAML),
         which the IL trimmer can't see, so a trimmed Release build boots to a blank page. The
         Release publish emits IL2026/IL2104 trim warnings for exactly these (ReflectionBinding,
         XamlIl, DataGrid, Markdown.Avalonia, Markup.Xaml.Loader). Larger download, but it runs. -->
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluid.Avalonia.Demo\Fluid.Avalonia.Demo.csproj" />
  </ItemGroup>

</Project>
