<Project Sdk="Microsoft.NET.Sdk">

  <!-- Desktop head: the Windows/macOS/Linux entry point. Hosts the shared Fluid.Avalonia.Demo
       library's App in a classic desktop lifetime. -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>..\Fluid.Avalonia.Demo\app.manifest</ApplicationManifest>
    <ApplicationIcon>..\Fluid.Avalonia.Demo\Assets\logo.ico</ApplicationIcon>
    <RootNamespace>Fluid.Avalonia.Demo</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release' And '$(RuntimeIdentifier)' != ''">
    <PublishAot>true</PublishAot>
    <SelfContained>true</SelfContained>
    <FluidAvaloniaNativeAotDemo>true</FluidAvaloniaNativeAotDemo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <!-- Flow the NativeAOT flag into the shared Demo project ONLY when this head is actually
         published AOT (Release + RuntimeIdentifier). In a plain solution build the flag is unset,
         so Demo must be referenced with the SAME (empty) global properties here as from the Browser
         head and the solution itself — otherwise MSBuild builds Demo twice into the same obj/ and
         the two builds race on its output (AVLN9999 / "being used by another process"). -->
    <ProjectReference Include="..\Fluid.Avalonia.Demo\Fluid.Avalonia.Demo.csproj"
                      Condition="'$(FluidAvaloniaNativeAotDemo)' == 'true'"
                      AdditionalProperties="FluidAvaloniaNativeAotDemo=true" />
    <ProjectReference Include="..\Fluid.Avalonia.Demo\Fluid.Avalonia.Demo.csproj"
                      Condition="'$(FluidAvaloniaNativeAotDemo)' != 'true'" />
  </ItemGroup>

</Project>
